
<!-- 
           _   _          _   ___     ____  __  ____   ____   _____   _______ ______ _____ _    _ _   _  ____  _      ____   _____ _____ ______  _____ 
     /\   | \ | |   /\   | \ | \ \   / /  \/  |/ __ \ / __ \ / ____| |__   __|  ____/ ____| |  | | \ | |/ __ \| |    / __ \ / ____|_   _|  ____|/ ____|
    /  \  |  \| |  /  \  |  \| |\ \_/ /| \  / | |  | | |  | | (___      | |  | |__ | |    | |__| |  \| | |  | | |   | |  | | |  __  | | | |__  | (___  
   / /\ \ | . ` | / /\ \ | . ` | \   / | |\/| | |  | | |  | |\___ \     | |  |  __|| |    |  __  | . ` | |  | | |   | |  | | | |_ | | | |  __|  \___ \ 
  / ____ \| |\  |/ ____ \| |\  |  | |  | |  | | |__| | |__| |____) |    | |  | |___| |____| |  | | |\  | |__| | |___| |__| | |__| |_| |_| |____ ____) |
 /_/    \_\_| \_/_/    \_\_| \_|  |_|  |_|  |_|\____/ \____/|_____/     |_|  |______\_____|_|  |_|_| \_|\____/|______\____/ \_____|_____|______|_____/ 
                                                                                                                                                       
                                                                                                                                                       
This project's design elements have the correct consent from the owner; Ananymoos Technologies.
-->
<html>
<head>
<meta name="viewport" content="width=1280, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/images/main2.ico">
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="/images/main2.png" type="image/x-icon" href="/images/main2.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Exposure to Environmental Toxins</title>
  <link rel="/images/trippy.ico" type="image/x-icon" href="/images/trippy.ico">
  <link href="style.css" rel="stylesheet" type="text/css" />
    <meta content="Exposure to Environmental Toxins" property="og:title" />
    <meta content="Presented by Eshan Zaman, Umar Sheikh. Muhammad Shwaiz, and Mert Mahmutoglu" property="og:description" />
    <meta content="blank" property="og:url" />
<meta content="/images/main2.png" property="twitter:image" />
    <meta content="#000000" data-react-helmet="true" name="theme-color" />
    <meta name="keywords" content="blank" />
  
<script>

                    var TxtType = function(el, toRotate, period) {
                this.toRotate = toRotate;
                this.el = el;
                this.loopNum = 0;
                this.period = parseInt(period, 10) || 2000;
                this.txt = '';
                this.tick();
                this.isDeleting = false;
            };
        
            TxtType.prototype.tick = function() {
                var i = this.loopNum % this.toRotate.length;
                var fullTxt = this.toRotate[i];
        
                if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
                } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
                }
        
                this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
        
                var that = this;
                var delta = 200 - 100;
        
                if (this.isDeleting) { delta /= 2; }
        
                if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
                } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
                }
        
                setTimeout(function() {
                that.tick();
                }, delta);
            };
        
            window.onload = function() {
                var elements = document.getElementsByClassName('typewrite');
                for (var i=0; i<elements.length; i++) {
                    var toRotate = elements[i].getAttribute('data-type');
                    var period = elements[i].getAttribute('data-period');
                    if (toRotate) {
                      new TxtType(elements[i], JSON.parse(toRotate), period);
                    }
                }
                // INJECT CSS
                var css = document.createElement("style");
                css.type = "text/css";
                css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
                document.body.appendChild(css);
                
            };


            
        </script>
<style>
            @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap");
            @font-face {
                font-family: 'main';
                src: url('https://dropcheats.cc/assets/fonts/gc.ttf');
            }

            body {
                margin: 0 auto;
                background: rgb(30, 30, 30);
                background: linear-gradient(90deg, rgba(30, 30, 30, 1) 0%, rgba(25, 25, 25, 1) 33.3%, rgba(20, 20, 20, 1) 66.6%, rgba(15, 10, 10, 1) 100%);
                color: #fff;
                font-family: "Nunito";
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: 100vh;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .title {
                font-size: 28px;
                font-weight: bold;
                position: relative;
                text-align: center;
            }
            .title a {
                color: #fff;
                position: relative;
            }
            .main {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: 100vh;
            }
            .title a::before {
                position: absolute;
                content: attr(data-text);
                text-shadow: 0px 0px 20px var(--var-color);
                filter: blur(10px) brightness(0);
                animation: flicker 2s infinite;
            }
            @keyframes flicker {
                0% {
                    filter: blur(5px) brightness(1);
                }
                3% {
                    filter: blur(5px) brightness(0);
                }
                6% {
                    filter: blur(5px) brightness(0);
                }
                7% {
                    filter: blur(5px) brightness(1);
                }
                8% {
                    filter: blur(5px) brightness(0);
                }
                9% {
                    filter: blur(5px) brightness(1);
                }
                10% {
                    filter: blur(5px) brightness(0);
                }
                20% {
                    filter: blur(5px) brightness(1);
                }
                50% {
                    filter: blur(5px) brightness(1);
                }
                99% {
                    filter: blur(5px) brightness(0);
                }
                100% {
                    filter: blur(5px) brightness(1);
                }
            }
            .article-title {
            font-size: 35px;
            margin-top: 15px;
            margin-bottom: 10px;
            text-align: center;
            display: block;
            }

            .article-subheading {
            font-size: 25px;
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: center;
            display: block;
            }

            .article-timestamp {
            font-size: 17px;
            margin-top: 0;
            margin-bottom: 0;
            text-align: center;
            display: block;
            }

            .blog-link {
            font-size: 19px;
            margin-top: 5px;
            display: block;
            margin-bottom: 5px;
            cursor: pointer;
            }
            .paragraph {
            font-size: 19px;
            margin-top: 30px;
            display: block;
            margin-bottom: 30px;
            cursor: pointer;
            width: 80%;
            margin: 0 auto;
            }
            #content {
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            text-align: center;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            }
            body {
            scrollbar-width: none; /* For Firefox */
            -ms-overflow-style: none; /* For Internet Explorer and Edge */
            overflow-y: auto;
            }

            body::-webkit-scrollbar {
            width: 0; /* For Chrome, Safari, and Opera */
            }
        </style>
</head>
<body>
<label class="title">
<!-->

<!-->
</label>
<label class="title">
    Harm to <a id="flicker" data-text="Life" style="color: #FFFFFF;">Life</a><br />
  <label>
    <label class="title a">
  <p>By: Mert Mahmutoglu</p>
    <img src="/images/harmtolife1.jpg" alt="Toxic heavy metal" width="1000" height="500">
      <br>
      <br>
  <p class="paragraph">Non‐existence entails no harm, along with no experience of the absence of any benefits that existence might offer. Therefore, he maintains that procreation is morally irresponsible, along with the use of reproductive technology to have children. Women should seek termination if they become pregnant and it would be better for potential future generations if humans become extinct as soon as humanely possible.</p>
      <br>
   <p class="paragraph">These views are challenged by the argument that while decisions not to procreate may be rational on the grounds of the harm that might occur, it may equally rational to gamble under certain circumstances that future children would be better off experiencing the harms and benefits of life rather than never having the opportunity of experiencing anything. To the degree that Benatar's arguments preclude the potential rationality of any such gamble, their moral relevance to concrete issues concerning human reproduction is weakened.</p>
<br>
</br>
</label>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/tsparticles@1.39.0/tsparticles.min.js"></script>
<script>
        tsParticles.load("tsparticles", {
        fpsLimit: 200,
        interactivity: {
            events: {
            onClick: {
                enable: false,
                mode: "push"
            },
            onHover: {
                enable: true,
                mode: "repulse"
            },
            resize: true
            },
            modes: {
            bubble: {
                distance: 400,
                duration: 2,
                opacity: 0.8,
                size: 40
            },
            push: {
                quantity: 4
            },
            repulse: {
                distance: 200,
                duration: 0.4
            }
            }
        },
        particles: {
            color: {
            value: "#FFFFFF"
            },
            links: {
            color: "#FFFFFF",
            distance: 150,
            enable: true,
            opacity: 1,
            width: 1
            },
            collisions: {
            enable: true
            },
            move: {
            direction: "none",
            enable: true,
            outMode: "bounce",
            random: false,
            speed: 3,
            straight: false
            },
            number: {
            density: {
                enable: true,
                value_area: 800
            },
            value: 25
            },
            opacity: {
            value: 0.5
            },
            shape: {
            type: "circle"
            },
            size: {
            random: true,
            value: 5
            }
        },
        detectRetina: true
        });

        $(".rainx").hide();
  

        function startup() {
            
            $(".start").fadeOut(200);
            $(".rainx").fadeIn(400);
          
            var audioElement = document.createElement("audio");
            const audioElementArray = [
                "/audio/henrythemevoid.mp3",
                "/audio/henrybattletheme.mp3",
                "/audio/flipsidetheme.mp3",
                "/audio/henrytheme1.mp3",
                "/audio/henrytheme2.mp3",
                "/audio/frostmusic.mp3",
                "/audio/cmw.mp3",
                "/audio/shadowbonnietheme.mp3"

            ]
            const audioName = audioElementArray[Math.floor(Math.random() * audioElementArray.length)]
            audioElement.setAttribute("src", audioName);
            audioElement.addEventListener(
                "ended",
                function () {
                    this.volume = 0.5;

                    this.play();
                },
                false
            );
            audioElement.volume = 0.5;
            audioElement.play();
        }  
        function updates() {
            window.open("updates.html");
        }
        function directory() {
            window.open("/pages/directory.html");
        }
  function projects() {
            window.open("/pages/projects.html");
        } /*
function func1() {
  var copyText = document.createElement("textarea");
  copyText.value = "Non‐existence entails no harm, along with no experience of the absence of any benefits that existence might offer. Therefore, he maintains that procreation is morally irresponsible, along with the use of reproductive technology to have children. Women should seek termination if they become pregnant and it would be better for potential future generations if humans become extinct as soon as humanely possible. These views are challenged by the argument that while decisions not to procreate may be rational on the grounds of the harm that might occur, it may equally rational to gamble under certain circumstances that future children would be better off experiencing the harms and benefits of life rather than never having the opportunity of experiencing anything. To the degree that Benatar's arguments preclude the potential rationality of any such gamble, their moral relevance to concrete issues concerning human reproduction is weakened.";
  document.body.appendChild(copyText);
  copyText.select();
  document.execCommand("copy");
  document.body.removeChild(copyText);
  alert("Text copied!");
} */
      function dhm() {
            window.open("/pages/dishonorable-mentions.html");
        }
        function panel() {
            window.location = "panel.php"; 
        }
    </script>

  	<style>
.banner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-color: rgb(30, 30, 30);
  text-align: center; /* Updated value */
  font-size: 14px;
  line-height: 7px;
}
      </style>
</html>