<!-- 
           _   _          _   ___     ____  __  ____   ____   _____   _______ ______ _____ _    _ _   _  ____  _      ____   _____ _____ ______  _____ 
     /\   | \ | |   /\   | \ | \ \   / /  \/  |/ __ \ / __ \ / ____| |__   __|  ____/ ____| |  | | \ | |/ __ \| |    / __ \ / ____|_   _|  ____|/ ____|
    /  \  |  \| |  /  \  |  \| |\ \_/ /| \  / | |  | | |  | | (___      | |  | |__ | |    | |__| |  \| | |  | | |   | |  | | |  __  | | | |__  | (___  
   / /\ \ | . ` | / /\ \ | . ` | \   / | |\/| | |  | | |  | |\___ \     | |  |  __|| |    |  __  | . ` | |  | | |   | |  | | | |_ | | | |  __|  \___ \ 
  / ____ \| |\  |/ ____ \| |\  |  | |  | |  | | |__| | |__| |____) |    | |  | |___| |____| |  | | |\  | |__| | |___| |__| | |__| |_| |_| |____ ____) |
 /_/    \_\_| \_/_/    \_\_| \_|  |_|  |_|  |_|\____/ \____/|_____/     |_|  |______\_____|_|  |_|_| \_|\____/|______\____/ \_____|_____|______|_____/ 
                                                                                                                                                       
                                                                                                                                                       
Ananymoos Technologies was founded on December 28, 2021, founded by Ananymoos. 
Ananymoos Technologies is a powerful organization, ran by powerful developers and people. 
We have founded, created, forked, hosted, and even destroyed several projects. We hope to see you soon in our future projects!
-->
<html>
<head>
<meta name="viewport" content="width 1280, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/images/trippy.ico">
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="/images/trippy.png" type="image/x-icon" href="/images/trippy.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ananymoos Technologies</title>
  <link rel="/images/trippy.ico" type="image/x-icon" href="/images/trippy.ico">
  <link href="style.css" rel="stylesheet" type="text/css" />
    <meta content="Ananymoos Technologies" property="og:title" />
    <meta content="A powerful organization ran by developers." property="og:description" />
    <meta content="https://ananymoos-tech.cf" property="og:url" />
<meta content="/images/trippy.png" property="twitter:image" />
    <meta content="#000000" data-react-helmet="true" name="theme-color" />
    <meta name="keywords" content="Vanilla,script hub,tested,Vanilla script, tested script hub ,synapsex,synapse x,sxlib,sx lib,enhanced, Ananymoos, Ananymoos Technologies, AT" />
  
<script>

                    var TxtType = function(el, toRotate, period) {
                this.toRotate = toRotate;
                this.el = el;
                this.loopNum = 0;
                this.period = parseInt(period, 10) || 2000;
                this.txt = '';
                this.tick();
                this.isDeleting = false;
            };
        
            TxtType.prototype.tick = function() {
                var i = this.loopNum % this.toRotate.length;
                var fullTxt = this.toRotate[i];
        
                if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
                } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
                }
        
                this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
        
                var that = this;
                var delta = 200 - 100;
        
                if (this.isDeleting) { delta /= 2; }
        
                if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
                } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
                }
        
                setTimeout(function() {
                that.tick();
                }, delta);
            };
        
            window.onload = function() {
                var elements = document.getElementsByClassName('typewrite');
                for (var i=0; i<elements.length; i++) {
                    var toRotate = elements[i].getAttribute('data-type');
                    var period = elements[i].getAttribute('data-period');
                    if (toRotate) {
                      new TxtType(elements[i], JSON.parse(toRotate), period);
                    }
                }
                // INJECT CSS
                var css = document.createElement("style");
                css.type = "text/css";
                css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
                document.body.appendChild(css);
                
            };


            
        </script>
<style>
            @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap");
            @font-face {
                font-family: 'main';
                src: url('https://dropcheats.cc/assets/fonts/gc.ttf');
            }

            body {
                margin: 0 auto;
                background: rgb(30, 30, 30);
                background: linear-gradient(90deg, rgba(30, 30, 30, 1) 0%, rgba(25, 25, 25, 1) 33.3%, rgba(20, 20, 20, 1) 66.6%, rgba(15, 10, 10, 1) 100%);
                color: #fff;
                font-family: "Nunito";
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: 100vh;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .title {
                font-size: 28px;
                font-weight: bold;
                position: relative;
                text-align: center;
            }
            .title a {
                color: #fff;
                position: relative;
            }
            .main {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: 100vh;
            }
            .title a::before {
                position: absolute;
                content: attr(data-text);
                text-shadow: 0px 0px 20px var(--var-color);
                filter: blur(10px) brightness(0);
                animation: flicker 2s infinite;
            }
            @keyframes flicker {
                0% {
                    filter: blur(5px) brightness(1);
                }
                3% {
                    filter: blur(5px) brightness(0);
                }
                6% {
                    filter: blur(5px) brightness(0);
                }
                7% {
                    filter: blur(5px) brightness(1);
                }
                8% {
                    filter: blur(5px) brightness(0);
                }
                9% {
                    filter: blur(5px) brightness(1);
                }
                10% {
                    filter: blur(5px) brightness(0);
                }
                20% {
                    filter: blur(5px) brightness(1);
                }
                50% {
                    filter: blur(5px) brightness(1);
                }
                99% {
                    filter: blur(5px) brightness(0);
                }
                100% {
                    filter: blur(5px) brightness(1);
                }
            }
        </style>
</head>
<body>
<div class="main start">
<label class="title" style="opacity: 0.6; font-size: 13px;" onmousedown="startup();">
click<br />
here<br />
to<br />
start
</label>
</div>
<div class="main rainx">
<label class="title">
    	<header>
<div class="banner">
  <p>Welcome back to Ananymoos Technologies! We are undergoing some changes and renovating our website.</p>
</div>
</header>
<img src="/images/trippytrans.png" alt="" width="150" height="150">
</label>
<label class="title">
Ananymoos<a id="flicker" data-text="Tech" style="color: #FFFFFF;">Tech</a><br />
Powerful organization, ran by developers<a id="flicker" data-text="" style="color: #f157ff;"></a><br />
<a style="font-size: 12px; opacity: 0.7; cursor: pointer;" onmousedown="updates();">Blog</a>
<a style="font-size: 12px;cursor: pointer;">|</a>
  <a style="font-size: 12px; opacity: 0.7; cursor: pointer;" onmousedown="projects();">Projects</a>
  <a style="font-size: 12px;cursor: pointer;">|</a>
    <a style="font-size: 12px; opacity: 0.7; cursor: pointer;" onmousedown="hm();">Honorable Mentions</a>
  <a style="font-size: 12px;cursor: pointer;">|</a>
  <a style="font-size: 12px; opacity: 0.7; cursor: pointer;" onmousedown="dhm();">Dishonorable Mentions</a>
    <a style="font-size: 12px;cursor: pointer;">|</a>
<a style="font-size: 12px; opacity: 0.7; cursor: pointer;" onmousedown="directory();">Contact</a>
<br>
<a class="typewrite" data-period="200" data-type='["I always come back.", "You cannot go back and change the beginning, but you can start where you are and change the ending.", "No matter what happens, Ananymoos Technologies will always come back.", "skids be skiddin", "cryptx is the best webhook security", "tacolift was here", "sitting in the flipside, all alone", "ill see you in the flipside", "frost selfbot is best", "developing a new project", "beaming beamers", "stopping beamers", "gatto gang forever", "ananymoos is a dsaf fan", "bruh harun are you still there?", "this website is being updated everyday, my commit to it is insane"]' style="font-size: 10px; opacity: 0.5;">at on top?</a>
</br>
</label>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/tsparticles@1.39.0/tsparticles.min.js"></script>
<script>
        tsParticles.load("tsparticles", {
        fpsLimit: 200,
        interactivity: {
            events: {
            onClick: {
                enable: false,
                mode: "push"
            },
            onHover: {
                enable: true,
                mode: "repulse"
            },
            resize: true
            },
            modes: {
            bubble: {
                distance: 400,
                duration: 2,
                opacity: 0.8,
                size: 40
            },
            push: {
                quantity: 4
            },
            repulse: {
                distance: 200,
                duration: 0.4
            }
            }
        },
        particles: {
            color: {
            value: "#FFFFFF"
            },
            links: {
            color: "#FFFFFF",
            distance: 150,
            enable: true,
            opacity: 1,
            width: 1
            },
            collisions: {
            enable: true
            },
            move: {
            direction: "none",
            enable: true,
            outMode: "bounce",
            random: false,
            speed: 3,
            straight: false
            },
            number: {
            density: {
                enable: true,
                value_area: 800
            },
            value: 25
            },
            opacity: {
            value: 0.5
            },
            shape: {
            type: "circle"
            },
            size: {
            random: true,
            value: 5
            }
        },
        detectRetina: true
        });

        $(".rainx").hide();
  

        function startup() {
            
            $(".start").fadeOut(200);
            $(".rainx").fadeIn(400);
          
            var audioElement = document.createElement("audio");
            const audioElementArray = [
              /*
                "/audio/henrythemevoid.mp3",
                "/audio/henrybattletheme.mp3",
                "/audio/flipsidetheme.mp3",
                "/audio/henrytheme1.mp3",
                "/audio/henrytheme2.mp3",
                "/audio/frostmusic.mp3",
                "/audio/cmw.mp3",
                "/audio/shadowbonnietheme.mp3"
                */

            ]
            const audioName = audioElementArray[Math.floor(Math.random() * audioElementArray.length)]
            audioElement.setAttribute("src", audioName);
            audioElement.addEventListener(
                "ended",
                function () {
                    this.volume = 0.5;

                    this.play();
                },
                false
            );
            audioElement.volume = 0.5;
            audioElement.play();
        }
        
        function updates() {
            window.open("updates.html");
        } 
        function directory() {
            window.open("/pages/directory.html");
        } 
  function projects() {
            window.open("/pages/projects.html");
        } 
    function hm() {
            window.open("/pages/honorable-mentions.html");
        }
  
      function dhm() {
            window.open("/pages/dishonorable-mentions.html");
        } 
        function panel() {
            window.location = "panel.php"; 
        }
        
    </script>

  	<style>
.banner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-color: rgb(30, 30, 30);
  text-align: center; /* Updated value */
  font-size: 14px;
  line-height: 7px;
}
      </style>
</html>
