<!-- 
           _   _          _   ___     ____  __  ____   ____   _____   _______ ______ _____ _    _ _   _  ____  _      ____   _____ _____ ______  _____ 
     /\   | \ | |   /\   | \ | \ \   / /  \/  |/ __ \ / __ \ / ____| |__   __|  ____/ ____| |  | | \ | |/ __ \| |    / __ \ / ____|_   _|  ____|/ ____|
    /  \  |  \| |  /  \  |  \| |\ \_/ /| \  / | |  | | |  | | (___      | |  | |__ | |    | |__| |  \| | |  | | |   | |  | | |  __  | | | |__  | (___  
   / /\ \ | . ` | / /\ \ | . ` | \   / | |\/| | |  | | |  | |\___ \     | |  |  __|| |    |  __  | . ` | |  | | |   | |  | | | |_ | | | |  __|  \___ \ 
  / ____ \| |\  |/ ____ \| |\  |  | |  | |  | | |__| | |__| |____) |    | |  | |___| |____| |  | | |\  | |__| | |___| |__| | |__| |_| |_| |____ ____) |
 /_/    \_\_| \_/_/    \_\_| \_|  |_|  |_|  |_|\____/ \____/|_____/     |_|  |______\_____|_|  |_|_| \_|\____/|______\____/ \_____|_____|______|_____/ 
                                                                                                                                                       
                                                                                                                                                       
Ananymoos Technologies was founded on December 28, 2021, founded by Ananymoos. 
Ananymoos Technologies is a powerful organization, ran by powerful developers and people. 
We have founded, created, forked, hosted, and even destroyed several projects. We hope to see you soon in our future projects!
-->
<html>
<head>
<meta name="viewport" content="width 1280, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/images/trippy.ico">
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="/images/trippy.png" type="image/x-icon" href="/images/trippy.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ananymoos Technologies</title>
  <link rel="/images/trippy.ico" type="image/x-icon" href="/images/trippy.ico">
  <link href="style.css" rel="stylesheet" type="text/css" />
    <meta content="Ananymoos Technologies" property="og:title" />
    <meta content="A powerful organization ran by developers." property="og:description" />
    <meta content="https://ananymoos-tech.cf" property="og:url" />
<meta content="/images/trippy.png" property="twitter:image" />
    <meta content="#000000" data-react-helmet="true" name="theme-color" />
    <meta name="keywords" content="Vanilla,script hub,tested,Vanilla script, tested script hub ,synapsex,synapse x,sxlib,sx lib,enhanced, Ananymoos, Ananymoos Technologies, AT" />
<script>

                    var TxtType = function(el, toRotate, period) {
                this.toRotate = toRotate;
                this.el = el;
                this.loopNum = 0;
                this.period = parseInt(period, 10) || 2000;
                this.txt = '';
                this.tick();
                this.isDeleting = false;
            };
        
            TxtType.prototype.tick = function() {
                var i = this.loopNum % this.toRotate.length;
                var fullTxt = this.toRotate[i];
        
                if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
                } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
                }
        
                this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
        
                var that = this;
                var delta = 200 - 100;
        
                if (this.isDeleting) { delta /= 2; }
        
                if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
                } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
                }
        
                setTimeout(function() {
                that.tick();
                }, delta);
            };
        
            window.onload = function() {
                var elements = document.getElementsByClassName('typewrite');
                for (var i=0; i<elements.length; i++) {
                    var toRotate = elements[i].getAttribute('data-type');
                    var period = elements[i].getAttribute('data-period');
                    if (toRotate) {
                      new TxtType(elements[i], JSON.parse(toRotate), period);
                    }
                }
                // INJECT CSS
                var css = document.createElement("style");
                css.type = "text/css";
                css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
                document.body.appendChild(css);
                
            };


            
        </script>
<style>
            @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap");
            @font-face {
                font-family: 'main';
                src: url('https://dropcheats.cc/assets/fonts/gc.ttf');
            }

            body {
                margin: 0 auto;
                background: rgb(30, 30, 30);
                background: linear-gradient(90deg, rgba(30, 30, 30, 1) 0%, rgba(25, 25, 25, 1) 33.3%, rgba(20, 20, 20, 1) 66.6%, rgba(15, 10, 10, 1) 100%);
                color: #fff;
                font-family: "Nunito";
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: 100vh;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .title {
                font-size: 28px;
                font-weight: bold;
                position: relative;
                text-align: center;
            }
            .title a {
                color: #fff;
                position: relative;
            }
            .main {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: 100vh;
            }
            .title a::before {
                position: absolute;
                content: attr(data-text);
                text-shadow: 0px 0px 20px var(--var-color);
                filter: blur(10px) brightness(0);
                animation: flicker 2s infinite;
            }
            @keyframes flicker {
                0% {
                    filter: blur(5px) brightness(1);
                }
                3% {
                    filter: blur(5px) brightness(0);
                }
                6% {
                    filter: blur(5px) brightness(0);
                }
                7% {
                    filter: blur(5px) brightness(1);
                }
                8% {
                    filter: blur(5px) brightness(0);
                }
                9% {
                    filter: blur(5px) brightness(1);
                }
                10% {
                    filter: blur(5px) brightness(0);
                }
                20% {
                    filter: blur(5px) brightness(1);
                }
                50% {
                    filter: blur(5px) brightness(1);
                }
                99% {
                    filter: blur(5px) brightness(0);
                }
                100% {
                    filter: blur(5px) brightness(1);
                }
            }
            body {
            scrollbar-width: none; /* For Firefox */
            -ms-overflow-style: none; /* For Internet Explorer and Edge */
            overflow-y: auto;
            }

            body::-webkit-scrollbar {
            width: 0; /* For Chrome, Safari, and Opera */
            }

        </style>
</head>
<body>

<div class="container">
  <div class="project">
    <img src="/pages/project-images/RBLXTool-IMG.png" width="50" height="50" alt="Image"style="border-radius: 50%;">
    <div class="project-details">
      <h2>RBLXTool</h2>
      <p>A simple scripting utility built to run and execute LUA code natively for RBLX.</p>
      <div class="button-container">
        <a class="download-button" href="" onclick="event.preventDefault(); alert('This service is under construction.'); return true;">Unavailable</a>
        <a class="info-button" href="" onclick="event.preventDefault(); alert('The information is coming soon.'); return true;">Info</a>
      </div>
    </div>
  </div>

  <div class="project">
    <img src="/pages/project-images/PurpleFedora-IMG.png" width="50" height="50" alt="Image"style="border-radius: 50%;">
    <div class="project-details">
      <h2>Purple Fedora</h2>
      <p>A LUA script that utilizes the assets of a game to heavily impact the performance of a game.</p>
      <div class="button-container">
        <a class="download-button" href="" onclick="event.preventDefault(); alert('This service is under construction.'); return true;">Unavailable</a>
        <a class="info-button" href="" onclick="event.preventDefault(); alert('The information is coming soon.'); return true;">Info</a>
      </div>
    </div>
  </div>

  <div class="project">
    <img src="/pages/project-images/ProjectEpic-IMG.png" width="50" height="50" alt="Image"style="border-radius: 50%;">
    <div class="project-details">
      <h2>Project Epic</h2>
      <p>A scripting utility that can execute LUA scripts both server-sided and client-sided.</p>
      <div class="button-container">
        <a class="download-button" href="" onclick="event.preventDefault(); alert('This service is under construction.'); return true;">Unavailable</a>
        <a class="info-button" href="" onclick="event.preventDefault(); alert('The information is coming soon.'); return true;">Info</a>
      </div>
    </div>
  </div>

  <div class="project">
    <img src="/pages/project-images/replaceme.png" width="50" height="50" alt="Image"style="border-radius: 50%;">
    <div class="project-details">
      <h2>NixGUI</h2>
      <p>A script to enable features such as "kill", "bring", "teleport", and "teleport to void" on Nix Cafe</p>
      <div class="button-container">
        <a class="download-button" onclick="event.preventDefault(); alert('DISCLAIMER: If this script is patched, broken, not executing or outdated, then DM me on <redacted> at <redacted> and I will try my best to update it. If I cannot update it, then I will update the status of the script.'); downloadNixText(); ">Download</a>

<a class="info-button" href="" onclick="event.preventDefault(); alert('DISCLAIMER: Product images of NixGUI have a chance of being outdated.'); infonix();"">Info</a>

      </div>
    </div>
  </div>

    <div class="project">
    <img src="/pages/project-images/Noobwall-IMG.png" width="50" height="50" alt="Image"style="border-radius: 50%;">
    <div class="project-details">
      <h2>Noobwall</h2>
      <p>A service that allows you to apply for ROBUX, botting, autofarming, and more, if valid reasoning.</p>
      <div class="button-container">
        <a class="download-button" href="" onclick="event.preventDefault(); alert('This service is under construction.'); return true;">Unavailable</a>
        <a class="info-button" href="" onclick="event.preventDefault(); alert('The information is coming soon.'); return true;">Info</a>
      </div>
    </div>
  </div>

     <div class="project">
    <img src="/pages/project-images/replaceme.png" width="50" height="50" alt="Image"style="border-radius: 50%;">
    <div class="project-details">
      <h2>iFramed</h2>
      <p>A service that allows you to load (a) website(s) in this service without visiting via browser.</p>
      <div class="button-container">
        <a class="download-button" href="/pages/projects.html" onclick="event.preventDefault(); alert('Keybinds: F4 to hide menu bar.');  window.open('https://375253e3-1b8d-4a21-ac02-f1fc5cc4ea14-iframed-backend.eshan5643.repl.co')">Open Link</a>
        <a class="info-button" href="#" onclick="event.preventDefault(); alert('The information of this service is coming soon.'); return true;">Info</a>
      </div>
    </div>
  </div>

  
     <div class="project">
    <img src="/pages/project-images/replaceme.png" width="50" height="50" alt="Image"style="border-radius: 50%;">
    <div class="project-details">
      <h2>Extra SS</h2>
      <p>A LUA GUI that allows you to run an external serversided executor, within RBLX.</p>
      <div class="button-container">
        <a class="download-button" href="" onclick="event.preventDefault(); alert('This service is under construction.'); return true;">Unavailable</a>
        <a class="info-button" href="" onclick="event.preventDefault(); alert('The information is coming soon.'); return true;">Info</a>
      </div>
    </div>
  </div>

  
     <div class="project">
    <img src="/pages/project-images/replaceme.png" width="50" height="50" alt="Image"style="border-radius: 50%;">
    <div class="project-details">
      <h2>RBLX Monitoring</h2>
      <p>A service that actively monitors and simulates RBLX games to search for vulnerabilities.</p>
      <div class="button-container">
        <a class="download-button" href="" onclick="event.preventDefault(); alert('This service is under construction.'); return true;">Unavailable</a>
        <a class="info-button" href="" onclick="event.preventDefault(); alert('The information is coming soon.'); return true;">Info</a>
      </div>
    </div>
  </div>


     <div class="project">
    <img src="/pages/project-images/osiris-img.png" width="50" height="50" alt="Image"style="border-radius: 50%;">
    <div class="project-details">
      <h2>osiris</h2>
      <p>A selfbot for revolt.chat that was built to enhance the user experience.</p>
      <div class="button-container">
        <a class="download-button" href="#" onclick="event.preventDefault(); window.open('https://github.com/9xCatto/osiris');  window.open('/pages/projects.html')">Open Link</a>
        <a class="info-button" href="#" onclick="event.preventDefault(); alert('The information of this service is coming soon.'); return true;">Info</a>
      </div>
    </div>
  </div>
  

       <div class="project">
    <img src="/pages/project-images/replaceme.png" width="50" height="50" alt="Image"style="border-radius: 50%;">
    <div class="project-details">
      <h2>Cozmo Homebrew</h2>
      <p>A service that gives examples on how you can utilize Cozmo the robot for other purposes, using python.</p>
      <div class="button-container">
        <a class="download-button" href="" onclick="event.preventDefault(); alert('This service does not have an official download link. Whatever you choose to download off of the Github is your responsibility.');  window.open('https://github.com/Eshan5643/cozmo-homebrew/tree/main/Scripts')">Open Link</a>
        <a class="info-button" href="https://github.com/Eshan5643/cozmo-homebrew" onclick="event.preventDefault(); window.open('https://github.com/Eshan5643/cozmo-homebrew/tree/main/Scripts')">Info</a>
      </div>
    </div>
  </div>
  
  <div class="project">
    <img src="/pages/project-images/webhooked-img.png" width="50" height="50" alt="Image"style="border-radius: 50%;">
    <div class="project-details">
      <h2>webhooked</h2>
      <p>a public webhook api that is built from javascript</p>
      <div class="button-container">
        <a class="download-button" href="#" onclick="event.preventDefault(); window.open('https://webhooked.eshan5643.repl.co/');">Open Link</a>
        <a class="info-button" href="#" onclick="event.preventDefault(); alert('The information of this service is coming soon.'); return true;">Info</a>
      </div>
    </div>
  </div>
  
</div> <!-- Ending the main project container div -->

<style>
.container {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.project {
  display: flex;
  align-items: center;
}

.project img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-right: 20px;
}

.project-details {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.project-details h2 {
  margin: 0 0 10px 0;
  font-size: 24px;
}

.project-details p {
  margin: 0 0 20px 0;
  font-size: 16px;
}
  
.button-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.download-button {
  display: inline-block;
  padding: 10px;
  background-color: rgb(37, 37, 37);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  width: 250px;
}

.download-button:hover,
.info-button:hover {
  background-color: rgb(27, 27, 27);
}

.info-button {
  display: inline-block;
  padding: 10px;
  background-color: rgb(37, 37, 37);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  width: 250px;
}
  .download-button, .info-button {
  cursor: pointer;
}

</style>



  
<script src="https://cdn.jsdelivr.net/npm/tsparticles@1.39.0/tsparticles.min.js"></script>
<script>
        tsParticles.load("tsparticles", {
        fpsLimit: 200,
        interactivity: {
            events: {
            onClick: {
                enable: false,
                mode: "push"
            },
            onHover: {
                enable: true,
                mode: "repulse"
            },
            resize: true
            },
            modes: {
            bubble: {
                distance: 400,
                duration: 2,
                opacity: 0.8,
                size: 40
            },
            push: {
                quantity: 4
            },
            repulse: {
                distance: 200,
                duration: 0.4
            }
            }
        },
        particles: {
            color: {
            value: "#FFFFFF"
            },
            links: {
            color: "#FFFFFF",
            distance: 150,
            enable: true,
            opacity: 1,
            width: 1
            },
            collisions: {
            enable: true
            },
            move: {
            direction: "none",
            enable: true,
            outMode: "bounce",
            random: false,
            speed: 3,
            straight: false
            },
            number: {
            density: {
                enable: true,
                value_area: 800
            },
            value: 25
            },
            opacity: {
            value: 0.5
            },
            shape: {
            type: "circle"
            },
            size: {
            random: true,
            value: 5
            }
        },
        detectRetina: true
        });

        $(".rainx").hide();
  

        function startup() {
            
            $(".start").fadeOut(200);
            $(".rainx").fadeIn(400);

            var audioElement = document.createElement("audio");
            const audioElementArray = [
                "/audio/henryvoidtheme.mp3",
                "/audio/henrybattletheme.mp3"

            ]
            const audioName = audioElementArray[Math.floor(Math.random() * audioElementArray.length)]
            audioElement.setAttribute("src", audioName);
            audioElement.addEventListener(
                "ended",
                function () {
                    this.volume = 0.5;

                    this.play();
                },
                false
            );
            audioElement.volume = 0.5;
            audioElement.play();
        }

        function one() {
            window.open("https://google.com");
        }
        function email() {
            window.open("https://paste.ee/d/HDZcJ/0");
        }
        function panel() {
            window.location = "panel.php"; 
        }

          function infonix() {
            window.open("https://www.reddit.com/r/robloxhackers/comments/s0zs9r/release_nixgui_an_fe_gui_for_nix_cafe/")
        }

function downloadNixText() {
  const fileUrl = '/files/NixGUI.lua';
  const fileName = 'NixGUI.lua';
  const tempAnchor = document.createElement('a');
  tempAnchor.setAttribute('href', fileUrl);
  tempAnchor.setAttribute('download', fileName);
  tempAnchor.style.display = 'none';
  document.body.appendChild(tempAnchor);
  tempAnchor.click();
  document.body.removeChild(tempAnchor);
}

  
    </script>
</html>
